#Порт на котором работает сервис
APP_PORT=8080

#Настройки подключения к PostgreSQL
DB_HOST=db
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=3276
DB_NAME=subscriptions

#!!! В файле .env.example находятся реальные данные из файла .env, чтобы не настривать данные при проверке проверяющим.
#!!! Файл .env находится в .gitignore для безопасности